{
  "type": "record",
  "name": "FraudAlert",
  "namespace": "com.fraud.intelligence.events",
  "doc": "A fraud alert generated by the ML pipeline when a transaction is flagged.",
  "fields": [
    { "name": "alert_id", "type": "string", "doc": "Unique UUID for this alert" },
    { "name": "transaction_id", "type": "string", "doc": "The transaction that triggered this alert" },
    { "name": "customer_id", "type": "string" },
    { "name": "merchant_id", "type": "string" },
    {
      "name": "amount",
      "type": { "type": "bytes", "logicalType": "decimal", "precision": 12, "scale": 2 }
    },
    {
      "name": "alert_timestamp",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "When the alert was generated"
    },
    {
      "name": "transaction_timestamp",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "When the original transaction occurred"
    },
    {
      "name": "fraud_type",
      "type": "string",
      "doc": "Predicted fraud category"
    },
    {
      "name": "confidence_score",
      "type": "double",
      "doc": "ML model confidence (0.0 to 1.0)"
    },
    {
      "name": "risk_score",
      "type": "double",
      "doc": "Composite risk score (0.0 to 1.0)"
    },
    {
      "name": "model_version",
      "type": "string",
      "doc": "Version of the ML model that generated this alert"
    },
    {
      "name": "features",
      "type": { "type": "map", "values": "double" },
      "default": {},
      "doc": "Feature values used for prediction"
    },
    {
      "name": "explanation",
      "type": ["null", "string"],
      "default": null,
      "doc": "Human-readable explanation of why this was flagged"
    },
    {
      "name": "severity",
      "type": { "type": "enum", "name": "Severity", "symbols": ["LOW", "MEDIUM", "HIGH", "CRITICAL"] },
      "doc": "Alert severity level"
    },
    {
      "name": "status",
      "type": { "type": "enum", "name": "AlertStatus", "symbols": ["OPEN", "INVESTIGATING", "CONFIRMED", "FALSE_POSITIVE", "RESOLVED"] },
      "default": "OPEN",
      "doc": "Current status of the alert"
    }
  ]
}
